PYTHONIOENCODING  = UTF-8
#PRAW Variables
CLIENT_ID=""
CLIENT_SECRET=""
USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36"
# Roughly 1.5-5 min videos
MIN_POST_LENGTH=200
MAX_POST_LENGTH=600

# GOOGLE AUTH
GOOGLE_APPLICATION_CREDENTIALS = "VidUtils/google_auth.json"
#OPENAI API
OPENAI_API_KEY=""

#Defaults to GPT-3.5 if FALSE
USE_GPT_4=FALSE

#FFMPEG
#Set the VCODEC. Defaults is libx264, but can change to use h264_nvenc for some Nvidia GPUs
VCODEC=h264_nvenc
#Sets the number of threads used for encoding
THREADS=6

#Video Settings
#If you want subtitles or not
SUBTITLES="TRUE"
#TRUE or FALSE to enable or disable randomized start times for the background video
#This is useful if you have a long video and want to avoid the same part of the video being used every time
RANDOM_START_TIME="TRUE"
#Either the filename of a file in the background-videos folder or RANDOM to select a random .mp4 file from the folder
BG_VIDEO_FILENAME="RANDOM"

